{
  "name": "stylelint-config-drupal",
  "version": "2.0.0",
  "description": "Drupal stylelint configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u7aro/stylelint-config-drupal.git"
  },
  "keywords": [
    "stylelint",
    "stylelintconfig",
    "drupal"
  ],
  "author": "Yutaro Ohno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u7aro/stylelint-config-drupal/issues"
  },
  "homepage": "https://github.com/u7aro/stylelint-config-drupal#readme",
  "dependencies": {
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0"
  },
  "devDependencies": {
    "stylelint": "^13.0.0"
  },
  "peerDependencies": {
    "stylelint": "^13.0.0"
  }
}
